{
  "name": "baserow",
  "version": "1.3.0",
  "private": true,
  "description": "Baserow: open source no-code database web frontend.",
  "author": "Bram Wiepjes (Baserow)",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "build-local": "nuxt build --config-file ./config/nuxt.config.local.js",
    "dev": "nuxt --hostname 0.0.0.0",
    "start": "nuxt start --hostname 0.0.0.0",
    "eslint": "eslint --ext .js,.vue .",
    "stylelint": "stylelint **/*.scss --syntax scss",
    "jest": "jest -i --verbose false",
    "jest-all": "jest -i --verbose false test/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.21.0",
    "bignumber.js": "^9.0.1",
    "chart.js": "2.9.4",
    "cookie-universal-nuxt": "^2.1.3",
    "cross-env": "^7.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.33",
    "node-sass": "^5.0.0",
    "normalize-scss": "^7.0.1",
    "nuxt": "^2.14.12",
    "nuxt-env": "^0.1.0",
    "papaparse": "^5.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass-loader": "^10.1.1",
    "thenby": "^1.3.4",
    "vue-chartjs": "^3.5.1",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.3",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "node-mocks-http": "^1.7.6",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "vue-jest": "^3.0.3"
  }
}
